EnergyMauiapp/EnergyMauiapp/Views/CurrentDailyBudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.CurrentDailyBudgetPage"
               Title="{Binding Header.Title}"
             BackgroundColor="Lightgray">
    <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

        <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
                    CornerRadius="5"
                    Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
                       HorizontalOptions="Center"
                       TextColor="DimGray"
                        FontSize="14"
                        FontAttributes="Bold" />
                <BoxView Color="Gray"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Frame>

        <Label 
            Text="Här hittar du din nuvarande dagsbudget"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="{Binding TotalBudget, StringFormat='Din dagsbudget är: {0}'}"
            FontSize="20"
            TextColor="DimGray"
            HorizontalOptions="Center"/>

        <ListView
            ItemsSource="{Binding MyChosenActivities}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            ColumnDefinitions=".25*, .25*, .25*, .25*"
                            ColumnSpacing="20">
                            <Label Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Name}"
                                   HorizontalOptions="Start"
                                   TextColor="DimGray"
                                   FontSize="14"/>
                                <Label Grid.Column="2"
                                   Text="{Binding Points}"
                                   HorizontalOptions="End"
                                   TextColor="DimGray"
                                   FontSize="14"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>