EnergyMauiapp/EnergyMauiapp/Views/DailyBudgetStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.DailyBudgetPage"
             Title="{Binding Header.Title}"
             BackgroundColor="LightGray">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >
        <Image
            Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                Opacity="0.5"
                CornerRadius="5"
                Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label  Text="Tips och råd"
                        HorizontalOptions="Center"
                        TextColor="DimGray"
                        FontSize="14"
                        FontAttributes="Bold" />
                <BoxView Color="Gray"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />
                <Label  Text="{Binding Tips}"
                        HorizontalOptions="Center"
                        TextColor="DimGray"/>
            </StackLayout>
        </Frame>

        <Label 
            Text="Välj om du vill göra en ny dagsbudget eller se din nuvarande"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Grid 
                ColumnDefinitions=".25*, .25*, .25*, .25*"
                Padding="10"
                ColumnSpacing="10">
            <Button 
                x:Name="NewBudgetBtn"
                    Text="Gör ny"
                    TextColor="DimGray"
                    Opacity="0.7"
                Grid.Column="1"
                Clicked="OnNewBudgetBtnClicked"/>
            <Button 
                    x:Name="CurrentBudgetBtn"
                    Text="Se nuvarande"
                    TextColor="DimGray"
                    Opacity="0.7"
                Grid.Column="2"
                Clicked="OnCurrentBudgetBtnClicked"/>
        </Grid>

        <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
       
    </VerticalStackLayout>
</ContentPage>