EnergyMauiapp/EnergyMauiapp/Views/FactsAndLinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.FactsAndLinksPage"
             Title="FactsAndLinksPage">
    <VerticalStackLayout>
        <Label 
            Text="Här hittar du nyttig fakta och länkar om hjärntrötthet!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"/>
            </StackLayout>
        </Frame>

        <Label>
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
              Command="{Binding OpenUrlCommand}"
              CommandParameter="https://learn.microsoft.com/en-us/dotnet/maui/" 
           />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                 Text="To learn more, " 
              />
                    <Span 
                 Text="check the documentation"
                 TextColor="Blue"
                 TextDecorations="Underline">
                    </Span>
                    <Span 
                 Text="." 
              />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button
            Text="Tillbaka"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>