EnergyMauiapp/EnergyMauiapp/Views/FactsAndLinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.FactsAndLinksPage"
             Title="Fakta och länkar"
             BackgroundColor="LightGray">
    <VerticalStackLayout
        Spacing="20"
        >

        <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Frame>

        <Label 
            Text="Här hittar du nyttiga fakta och länkar om hjärntrötthet!"
            FontSize="Title"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            HorizontalOptions="Center">            
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    x:Name="LinkName"
              Command="{Binding OpenUrlCommand}"
              CommandParameter="https://brainfatigue.se/behandling-mindfulness/" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                 Text="Här kan du läsa om "
                        FontSize="Subtitle"
                        TextColor="DimGray"
                        />
                    <Span 
                 Text="behandling av hjärntrötthet"
                        FontSize="Subtitle"
                 TextColor="DimGray"
                 TextDecorations="Underline"
                        >
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label
            HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    
              Command="{Binding OpenUrlCommand}"
              CommandParameter="https://www.gu.se/forskning/mental-trotthet-hjarntrotthet" 
           />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                 Text="Här hittar du "
                        FontSize="Subtitle"
                        TextColor="DimGray"/>
                    <Span 
                 Text="forskning om hjärntrötthet"
                        FontSize="Subtitle"
                 TextColor="DimGray"
                 TextDecorations="Underline">
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <!--<CollectionView
                ItemsSource="{Binding Links}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid
                            RowDefinitions="*"
                            ColumnDefinitions="600, 100">
                        <Frame Grid.Column="0">
                            <Label
                                    Text="{Binding .}"
                                    FontSize="32">
                            </Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->



        <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>