EnergyMauiapp/EnergyMauiapp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.MainPage"
             BackgroundColor="Lightgray"
             Title="{Binding Header.Title}">

    <VerticalStackLayout
            Spacing="20"
            Padding="20,0"
            VerticalOptions="Start"
            HorizontalOptions="Center">
        <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Frame>
        
        <Button
        x:Name="MyDayBtn"
        Text="Min dag"
            TextColor="DimGray"
                    Opacity="0.7"
        HorizontalOptions="Center"
        Clicked="OnMyDayBtnClicked"/>
        <Button
        x:Name="EstimationBtn"
        Text="Självskattning"
            TextColor="DimGray"
                    Opacity="0.7"
        HorizontalOptions="Center"
        Clicked="OnEstimationBtnClicked"/>
        <Button
        x:Name="BudgetBtn"
        Text="Dagsbudget"
            TextColor="DimGray"
                    Opacity="0.7"
        HorizontalOptions="Center"
        Clicked="OnBudgetBtnClicked"/>
        <Button
        x:Name="YouTubeBtn"
        Text="Meditationer"
            TextColor="DimGray"
                    Opacity="0.7"
        HorizontalOptions="Center"
        Clicked="OnYouTubeBtnClicked"/>
        <Button
        x:Name="FactLinkBtn"
        Text="Fakta och länkar"
            TextColor="DimGray"
                    Opacity="0.7"
        HorizontalOptions="Center"
        Clicked="OnFactLinkBtnClicked"/>
        
    </VerticalStackLayout>

</ContentPage>
