EnergyMauiapp/EnergyMauiapp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.MainPage">

    <VerticalStackLayout>
        <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"/>
            </StackLayout>
        </Frame>
    
        <Button
        x:Name="MyDayBtn"
        Text="Min dag"
        HorizontalOptions="Center"
        Clicked="OnMyDayBtnClicked"/>
        <Button
        x:Name="EstimationBtn"
        Text="Självskattning"
        HorizontalOptions="Center"
        Clicked="OnEstimationBtnClicked"/>
        <Button
        x:Name="BudgetBtn"
        Text="Dagsbudget"
        HorizontalOptions="Center"
        Clicked="OnBudgetBtnClicked"/>
        <Button
        x:Name="YouTubeBtn"
        Text="Meditationer"
        HorizontalOptions="Center"
        Clicked="OnYouTubeBtnClicked"/>
        <Button
        x:Name="FactLinkBtn"
        Text="Fakta och länkar"
        HorizontalOptions="Center"
        Clicked="OnFactLinkBtnClicked"/>
        
    </VerticalStackLayout>

</ContentPage>
