EnergyMauiapp/EnergyMauiapp/Views/MakeNewDailyBudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.MakeNewDailyBudgetPage"
             xmlns:viewmodel ="clr-namespace:EnergyMauiapp.ViewModels"
             x:DataType="viewmodel:MakeNewDailyBudgetPageViewModel"
                Title="{Binding Header.Title}"
             BackgroundColor="Lightgray">
    <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

        <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Frame>

        <Label 
            Text="Här gör du en ny dagsbudget, lägg till de saker som du orkar göra på en dag utan att vara helt slut på kvällen"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />



        <ListView
            ItemsSource="{Binding BudgetList}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            ColumnDefinitions=".25*, .25*, .25*, .25*"
                            ColumnSpacing="20">
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   HorizontalOptions="End"
                                   FontSize="14"/>
                            
                            <Button 
                                    Grid.Column="2"
                                    Text="Lägg till"
                                    TextColor="DimGray"
                                    Opacity="0.7"
                                    HorizontalOptions="Start"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MakeNewDailyBudgetPageViewModel}}, Path=AddCommand}"
                                     CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Label 
            Text="Här är de aktiviteter du valt. Tryck på ta bort om du ångrar något val. Tryck på spara när du är klar."
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <ListView
            ItemsSource="{Binding MyBudgetList}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            ColumnDefinitions=".25*, .25*, .25*, .25*"
                            ColumnSpacing="20">
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   HorizontalOptions="End"
                                   FontSize="14"/>
                                <Button 
                                    Grid.Column="2"
                                    Text="Ta bort"
                                    TextColor="DimGray"
                                    Opacity="0.7"
                                    HorizontalOptions="Start"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MakeNewDailyBudgetPageViewModel}}, Path=DeleteCommand}"
                                     CommandParameter="{Binding .}"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Grid
                ColumnDefinitions=".25*, .25*, .25*, .25*"
                            ColumnSpacing="20">
            <Button
            Text="Spara"
                Grid.Column="1"
                TextColor="DimGray"
                    Opacity="0.7"
            Command="{Binding SaveCommand}"
            HorizontalOptions="End"/>
        
            <Button
            Text="Tillbaka"
                Grid.Column="2"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Start"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>