EnergyMauiapp/EnergyMauiapp/Views/MyDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.MyDayPage"
              xmlns:viewmodel ="clr-namespace:EnergyMauiapp.ViewModels"
             x:DataType="viewmodel:MyDayPageViewModel"
             Title="{Binding Header.Title}"
             BackgroundColor="Lightgray">
    <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

        <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Frame>

        <Label 
            Text="Här fyller du i vad du gjort under dagen"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="{Binding TotalBudget}"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <ListView
            ItemsSource="{Binding ActivityList}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            ColumnDefinitions=".25*, .25*, .25*, .25*"
                            ColumnSpacing="20">
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   HorizontalOptions="End"
                                   FontSize="14"/>

                            <Button 
                                    Grid.Column="2"
                                    Text="Lägg till"
                                    TextColor="DimGray"
                                    Opacity="0.7"
                                    HorizontalOptions="Start"
                                Clicked="OnAddBtnClicked"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyDayPageViewModel}}, Path=AddCommand}"
                                     CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label 
            Text="Här är de aktiviteter du valt. Tryck på ta bort om du ångrar något val. Tryck på spara när du är klar."
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView
            ItemsSource="{Binding MyDailyActivitiesList}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            ColumnDefinitions=".25*, .25*, .25*, .25*"
                            ColumnSpacing="20">
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   HorizontalOptions="End"
                                   FontSize="14"/>
                            <Button 
                                    Grid.Column="2"
                                    Text="Ta bort"
                                    TextColor="DimGray"
                                    Opacity="0.7"
                                    HorizontalOptions="Start"
                                Clicked="OnDeleteBtnClicked"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyDayPageViewModel}}, Path=DeleteCommand}"
                                     CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


            <Button
            Text="Spara dagens aktiviteter"
                TextColor="DimGray"
                    Opacity="0.7"
            Command="{Binding SaveCommand}"
            HorizontalOptions="Center"/>
            <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>