EnergyMauiapp/EnergyMauiapp/Views/MyDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.MyDayPage"
              xmlns:viewmodel ="clr-namespace:EnergyMauiapp.ViewModels"
             x:DataType="viewmodel:MyDayPageViewModel"
             Title="{Binding Header.Title}"
             BackgroundColor="Lightgray">
    <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

        <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Frame>

            <Label 
            Text="Här går du in under dagen och lägger till de aktiviteter du gjort.&#10;Du kan gå in flera gånger under dagen och fylla på.&#10;&#10;Om du överskred din dagsbudget igår kommer detta att vara&#10;avdraget från dagens budget.&#10;&#10;Vid dagens slut trycker du på spara längst ner!"
            FontSize="18"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Grid
                Padding="10"
                RowDefinitions="Auto, Auto, *"
                RowSpacing="20"
                ColumnDefinitions=".50*, .50*"
                ColumnSpacing="20">
            <Label 
                Grid.Column="0"
                Grid.Row="0"
            Text="Lägg till aktiviteter här"
            FontSize="16"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Label 
                Grid.Column="0"
                Grid.Row="1"
            Text="{Binding TotalBudget, StringFormat='Din dagsbudget för idag är: {0} '}"
            FontSize="16"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

            <ListView
                Grid.Column="0"
                Grid.Row="2"
            ItemsSource="{Binding ActivityList}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            ColumnDefinitions=".33*, .33*, .33*"
                            ColumnSpacing="20">
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   TextColor="DimGray"
                                   HorizontalOptions="Start"
                                   FontSize="14"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Points}"
                                       TextColor="DimGray"
                                   HorizontalOptions="Center"
                                   FontSize="14"/>

                                <Button 
                                    Grid.Column="2"
                                    Text="Lägg till"
                                    TextColor="DimGray"
                                    Opacity="0.7"
                                    HorizontalOptions="Center"
                                Clicked="OnAddBtnClicked"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyDayPageViewModel}}, Path=AddCommand}"
                                     CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label 
            Grid.Column="1"
            Grid.Row="0"
            Text="Här är de aktiviteter du lagt till"
            FontSize="16"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
                <Label 
                Grid.Column="1"
                Grid.Row="1"
            Text="{Binding UsedPoints, StringFormat='Du har använt: {0} poäng'}"
            FontSize="16"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <ListView
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding MyDailyActivitiesList}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            ColumnDefinitions=".33*, .33*, .33*"
                            ColumnSpacing="20">
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   HorizontalOptions="Start"
                                   TextColor="DimGray"
                                   FontSize="14"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Points}"
                                   TextColor="DimGray"
                                   HorizontalOptions="Center"
                                   FontSize="14"/>
                                <Button 
                                    Grid.Column="2"
                                    Text="Ta bort"
                                    TextColor="DimGray"
                                    Opacity="0.7"
                                    HorizontalOptions="Center"
                                Clicked="OnDeleteBtnClicked"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyDayPageViewModel}}, Path=DeleteCommand}"
                                     CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </Grid>
            <Label     
            Text="Klicka här för att spara dagens aktiviteter&#10;OBS att du inte kan lägga till något mer för denna dag när du sparat!"
            FontSize="16"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Button
            Text="Spara dagens aktiviteter"
                TextColor="DimGray"
                    Opacity="0.7"
            Command="{Binding SaveCommand}"
            HorizontalOptions="Center"/>
            <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>