EnergyMauiapp/EnergyMauiapp/Views/MyPreviousDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.MyPreviousDaysPage"
              xmlns:viewmodel ="clr-namespace:EnergyMauiapp.ViewModels"
             x:DataType="viewmodel:MyPreviousDaysPageViewModel"
             Title="{Binding Header.Title}"
             BackgroundColor="Lightgray">
    <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

            <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
            <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100"
                   WidthRequest="500">
                <StackLayout>
                    <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
                </StackLayout>
            </Frame>

            <Label 
            Text="Här hittar du dina tidigare dagar&#10;Klicka på en dag för att se detaljer"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid
                Padding="10"
                ColumnDefinitions=".25*, .25*, .25*, .25*"
                ColumnSpacing="20">  
                 <Label Grid.Column="1"
                    Text="Datum"
                    TextColor="DimGray"
                    HorizontalOptions="Center"
                    FontSize="18"/>
                <Label Grid.Column="2"
                                   Text="Använda poäng"
                                   TextColor="DimGray"
                                   HorizontalOptions="Center"
                                   FontSize="18"/>
            </Grid>
            <ListView
            ItemsSource="{Binding MyDailyActivitiesList}"
                ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions=".25*, .25*, .25*, .25*"
                            ColumnSpacing="20">
                                
                                <Label Grid.Column="1"
                                   Text="{Binding Date}"
                                   TextColor="DimGray"
                                   HorizontalOptions="Center"
                                   FontSize="16"/>
                                
                                <Label 
                                   Grid.Column="2"
                                   Text="{Binding UsedBudgetPoints}"
                                TextColor="DimGray"
                                    HorizontalOptions="Center"
                                   FontSize="16"/>
                         
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>