EnergyMauiapp/EnergyMauiapp/Views/MyPreviousDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.MyPreviousDaysPage"
              xmlns:viewmodel ="clr-namespace:EnergyMauiapp.ViewModels"
             x:DataType="viewmodel:MyPreviousDaysPageViewModel"
             Title="{Binding Header.Title}"
             BackgroundColor="Lightgray">
    <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

            <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
            <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
                <StackLayout>
                    <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
                </StackLayout>
            </Frame>

            <Label 
            Text="Här hittar du dina tidigare dagar. Klicka på en dag för att se detaljer"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            
                  
            <ListView
            ItemsSource="{Binding MyDailyActivitiesList}"
                ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="200, 200, 100"
                            ColumnSpacing="20">
                            
                            <Label Grid.Column="1"
                                   Text="{Binding Date}"
                                   FontSize="32"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding UsedBudgetPoints}"
                                   FontSize="15"/>
                         
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>