EnergyMauiapp/EnergyMauiapp/Views/MyPreviousDaysDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.MyPreviousDaysDetailPage"
             Title="Detaljer"
             BackgroundColor="Lightgray">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">
            <Image
                Source="flowersheader.jpg"
            Opacity="0.7"
            
                HeightRequest="250"/>
            <Label 
            Text="Här hittar du detaljerad information om dagen du valde"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label
            Text="{Binding Date}"
            HorizontalOptions="Center"
            FontSize="18"
            TextColor="DimGray"/>
            <Label
            Text="{Binding DailyBudget, StringFormat='Din budget för dagen var: {0} poäng'}"
            FontSize="16"
                TextColor="DimGray"
            HorizontalOptions="Center"/>
            <Label
            Text="{Binding UsedBudgetPoints, StringFormat='Du använde: {0} poäng'}"
            HorizontalOptions="Center"
                TextColor="DimGray"
            FontSize="16"/>
            <ListView
            ItemsSource="{Binding MyActivities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                            Padding="10"
                            
                            ColumnDefinitions=".25*, .25*, .25*, .25*"
                            ColumnSpacing="20">

                                <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="16"
                                       HorizontalOptions="Start"
                                       TextColor="DimGray"/>
                                <Label 
                                   Grid.Column="2"
                                   Text="{Binding Points}"
                                    TextColor="DimGray"
                                    HorizontalOptions="Center"
                                   FontSize="16"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>