EnergyMauiapp/EnergyMauiapp/Views/NewSelfEstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.NewSelfEstPage"
             Title="{Binding Header.Title}"
             BackgroundColor="LightGray">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >
            <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
            <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
                <StackLayout>
                    <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
                </StackLayout>
            </Frame>
      
            <Label
            x:Name="Question"
            HorizontalOptions="Start"/>
            <Label
            x:Name="AnswerOptions"
            HorizontalOptions="Start"/>
            <Entry
            x:Name="Answer"
            Placeholder="Skriv siffran som motsvarar rätt påstående här"        
            Keyboard="Numeric"
            
            HorizontalOptions="Start"/>
            <Button
            x:Name="NextBtn"
            Text="Nästa fråga"
            TextColor="DimGray"
            Opacity="0.7"
            Clicked="OnNextBtnClicked"
            HorizontalOptions="Center"/>

            <Button
            x:Name="ResultBtn"
            Text="Resultat"
            HorizontalOptions="Center"
            IsVisible="False"
            Clicked="OnResultBtnClicked"/>
            <Label
                x:Name="Result"
                HorizontalOptions="Center"/>
            <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>