EnergyMauiapp/EnergyMauiapp/Views/PreviousSelfEstimationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.PreviousSelfEstimationsPage"
             xmlns:viewmodel ="clr-namespace:EnergyMauiapp.ViewModels"
             x:DataType="viewmodel:PreviousSelfEstimationPageViewModel"
             Title="{Binding Header.Title}"
             BackgroundColor="LightGray">
    <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >
        <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Frame>

        <Label 
            Text="Här hittar du dina tidigare resultat av självskattningen"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            x:Name="None"
            TextColor="MediumSeaGreen"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
        <Label
            x:Name="Low"
            TextColor="CornflowerBlue"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
        <Label
            x:Name="Middle"
            TextColor="Yellow"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
        <Label
            x:Name="High"
            TextColor="PaleVioletRed"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

            <ListView
            ItemsSource="{Binding SelfEstimations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                            Padding="10"
                            RowDefinitions="Auto, *, *"
                            ColumnDefinitions="*, Auto, *"
                            RowSpacing="5"
                            ColumnSpacing="20">
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                Text="{Binding Date}"
                                TextColor="DimGray"
                                    FontSize="18"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                                <Label 
                                Grid.Row="1" 
                                    Grid.Column="1"
                                Text="{Binding Result}"
                                TextColor="{Binding Color}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                                <Label 
                                Grid.Row="2"     
                                    Grid.Column="1"
                                Text="{Binding Text}"
                                TextColor="{Binding Color}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                                <Button 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="Ta bort"
                                    TextColor="DimGray"
                                    Opacity="0.7"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PreviousSelfEstimationPageViewModel}}, Path=DeleteCommand}"
                                     CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>