EnergyMauiapp/EnergyMauiapp/Views/SelfEstimationStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.SelfEstimationPage"
             Title="{Binding Header.Title}"
             BackgroundColor="LightGray">
    <VerticalStackLayout>
        <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
        <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
            <StackLayout>
                <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
            </StackLayout>
        </Frame>

        <Button
        x:Name="NewSelfEstBtn"
        Text="Ny självskattning"
        HorizontalOptions="Center"
        Clicked="OnNewSelfEstBtnClicked"/>
        <Button
        x:Name="PreviousSelfEstBtn"
        Text="Tidigare resultat"
        HorizontalOptions="Center"
        Clicked="OnPrevSelfEstBtnClicked"/>
        <Button
            Text="Tillbaka"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>