EnergyMauiapp/EnergyMauiapp/Views/SelfEstimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyMauiapp.Views.SelfEstimationPage"
             Title="SelfEstimationPage">
    <ScrollView>
        <VerticalStackLayout>
            <ListView
            ItemsSource="{Binding SelfEstimationQuestions}"
              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                            Padding="10"
                            RowDefinitions="Auto, *"
                            >
                                <Label 
                                    x:Name="Hej"
                                   Grid.Row="0"
                                   Text="{Binding Question}"
                                   TextColor="RosyBrown"
                                   FontSize="15"/>
                                <Entry
                                    x:Name="EstPoint"
                                    Completed="CountResult"
                                    Grid.Row="1"
                                    Placeholder="Skriv ditt svar här"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                x:Name="Result"
                HorizontalOptions="Center"/>
            <Button
            Text="Tillbaka"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>