EnergyMauiapp/EnergyMauiapp/Views/YouTubePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EnergyMauiapp.Views.YouTubePage"
             Title="Meditationsfilmer"
             BackgroundColor="Lightgray">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Image
                Source="{Binding Header.HeaderImageSource}"
            Opacity="0.7"
            
                HeightRequest="250"/>
            <Frame BorderColor="Gray"
               BackgroundColor="White"
                    Opacity="0.5"
       CornerRadius="5"
       Padding="8"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="100">
                <StackLayout>
                    <Label Text="Tips och råd"
                           HorizontalOptions="Center"
                       TextColor="DimGray"
           FontSize="14"
           FontAttributes="Bold" />
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <Label Text="{Binding Tips}"
                           HorizontalOptions="Center"
                       TextColor="DimGray"/>
                </StackLayout>
            </Frame>
            <Label 
            Text="Välj vilken typ av meditationsfilmer du vill se nedan"
            FontSize="20"
            TextColor="DimGray"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Grid 
                ColumnDefinitions=".33*, .33*, .33*"
                Padding="10"
                ColumnSpacing="10">
                <Button 
                x:Name="StressButton"
                Text="Stresshantering"
                    TextColor="DimGray"
                    Opacity="0.7"
                Grid.Column="0"
                Clicked="GetVideoContent"/>
                <Button 
                x:Name="AnxietyButton"
                Text="Ångesthantering"
                    TextColor="DimGray"
                    Opacity="0.7"
                Grid.Column="1"
                Clicked="GetVideoContent"/>
                <Button 
                x:Name="SleepButton"
                Text="Sömnproblem"
                    TextColor="DimGray"
                    Opacity="0.7"
                Grid.Column="2"
                Clicked="GetVideoContent"/>
            </Grid>

            <toolkit:MediaElement 
                      x:Name="mediaElement0"
                      ShouldAutoPlay="False"
                      ShouldShowPlaybackControls="True"                      
                      HeightRequest="300"
                      WidthRequest="400"
                      />
            <toolkit:MediaElement 
                      x:Name="mediaElement1"
                      ShouldAutoPlay="False"
                      ShouldShowPlaybackControls="True"                      
                      HeightRequest="300"
                      WidthRequest="400"
                      />
            <toolkit:MediaElement 
                      x:Name="mediaElement2"                   
                      ShouldAutoPlay="False"
                      ShouldShowPlaybackControls="True"                      
                      HeightRequest="300"
                      WidthRequest="400"
                      />
            <Button
            Text="Tillbaka"
                TextColor="DimGray"
                    Opacity="0.7"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>